# SWAPI-Task2

./: .classpath  .project  README.md  pom.xml
allure-results/: 14aacc68-001a-4f02-8122-8af879dfd3ee-container.json  1d5674cb-9077-4635-9f3d-2f847f043dde-container.json  1ec45a09-df8a-4f16-844e-7b37114e948e-result.json  2100fd64-699b-4ed6-9138-4f46433b2413-container.json  229c1973-cbfa-4f6a-84a6-f1c300cc7c3f-result.json  4003c61c-52d0-4d95-b3ab-82fc728a035f-container.json  483c8200-58e5-4639-89d7-2f0ab535a255-container.json  4ba6403a-93e6-4cce-88ad-1b70484b10d7-container.json  52f816c9-8588-413c-b65e-bc2875a70dd5-container.json  58c2c865-dbae-4069-b086-0170ca908915-container.json  5f99eafd-0d67-4f9c-b1f3-85eaad7bb8be-container.json  6ff3e039-a181-4f46-97e3-335b6fa744d8-result.json  7cdc0d4d-42e6-44bf-b6bb-68fdef61a195-container.json  9315cde4-5b9f-4f1d-a556-088282449ab9-result.json  9e6a6644-9ff1-46ea-8be9-352e3bb097a8-result.json  add90270-3f8a-4b83-8fef-25c4ca557471-result.json  c01c3270-8c7a-4806-8b1d-02369d4e721b-container.json  c73db8df-195b-4fbd-b911-a0cf9d463259-result.json  c7723123-082e-431a-be00-631a34184b47-container.json  c8e91942-a82c-46f7-870c-8aae823f894a-result.json  cf43b414-86a9-4a85-92a4-9bbaf33cf7ca-container.json  d29cb92f-0be7-4584-81e6-753455f3c93b-container.json  d65f87f8-ce1f-432a-b812-02015aa15818-container.json  d95d108b-9670-4569-9244-cc8ef86ed33d-container.json  de401b7f-8877-4be5-af90-76777113256f-result.json  e1b89ba8-0843-411b-93f5-0e16f53bc593-container.json  e32dc6dd-5009-4a49-846e-e5193dac0bbe-container.json  ed77e378-da97-414a-8832-a3061b9f6edf-container.json
src/test/java/useCase1/: SwapiApiTest.java
src/test/java/useCase2/: SwapiContractTest.java
src/test/resources/: testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Swapi_Task2/: TestName.html  TestName.xml  testng-failed.xml
test-output/junitreports/: TEST-SwapiApiTest.xml  TEST-com.useCase2.SwapiContractTest.xml  TEST-useCase1.SwapiApiTest.xml  TEST-useCase2.SwapiContractTest.xml
